spring.application.name=agenda
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=adm


spring.flyway.enabled=true
spring.flyway.schemas=agenda